{
  "name": "smif-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed": "tsx scripts/seed.ts",
    "demo-logins": "tsx scripts/demo-logins.ts",
    "import-arch": "tsx scripts/import-arch-positions.ts",
    "export-roster": "tsx scripts/export-roster.ts",
    "migrate": "node scripts/apply-migrations.mjs",
    "gen-types": "supabase gen types typescript --project-id ${SUPABASE_PROJECT_REF:-ucvmssmmnzltwzrdybko} --schema public > src/types/database.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.116.0",
    "fast-xml-parser": "^5.3.4",
    "googleapis": "^171.4.0",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.10.1",
    "resend": "^6.28.1",
    "server-only": "^0.0.1",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
